# Online_Food_ordering_system

./: .project  batch.xml  pom.xml  smoket.xml  testng.xml
src/test/java/Practice_Package/: CraeteCustomer_Test.java  DeleteCustomer.java  RunConfig.java  updateCustomer_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Com.Online_Food_Ordering_SystemtestNg by packages/: Com.Online_Food_Ordering_SystemtestNg.html  Com.Online_Food_Ordering_SystemtestNg.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Practice_Package.CraeteCustomer_Test.xml  TEST-Practice_Package.RunConfig.xml  TEST-Practice_Package.updateCustomer_Test.xml
test-output/old/Com.Online_Food_Ordering_SystemtestNg by packages/: Com.Online_Food_Ordering_SystemtestNg.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
